[gd_scene load_steps=2 format=3 uid="uid://k83yskcnhuei"]

[ext_resource type="PackedScene" uid="uid://dajn4ssj34ym7" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(16, 41)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
