[gd_scene load_steps=5 format=3 uid="uid://clv2qhvnt4ks1"]

[ext_resource type="Script" uid="uid://d031dq24mnxt0" path="res://scripts/sand_blocks.gd" id="1_wnut3"]
[ext_resource type="Texture2D" uid="uid://dun7lt5jfg3fn" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="2_wjek7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnut3"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjek7"]
size = Vector2(16, 16)

[node name="SandBlocks" type="StaticBody2D"]
script = ExtResource("1_wnut3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wjek7")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnut3")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wjek7")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
