[gd_scene load_steps=5 format=3 uid="uid://bbv34fi48s8w"]

[ext_resource type="Script" uid="uid://ccgqeuoggu080" path="res://scripts/settings_menu.gd" id="1_labj1"]
[ext_resource type="FontFile" uid="uid://cnhxno38oi627" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_lwwgp"]
[ext_resource type="PackedScene" uid="uid://r0n2no8fuujb" path="res://scenes/options_menu/settings_tab_container.tscn" id="3_bgjg7"]
[ext_resource type="FontFile" uid="uid://b1kfprq32h1w4" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="4_48ojb"]

[node name="SettingsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_labj1")

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_fonts/font = ExtResource("2_lwwgp")
theme_override_font_sizes/font_size = 40
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_bgjg7")]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_48ojb")
text = "EXIT"
