[gd_scene load_steps=6 format=3 uid="uid://catk8242vibfi"]

[ext_resource type="Script" path="res://scenes/interactables/collectible.gd" id="1_4c81s"]
[ext_resource type="Texture2D" uid="uid://bcmhrqo0g0myf" path="res://assets/random_stuff/cat food pixel art by me.png" id="1_e1cuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c81s"]
atlas = ExtResource("1_e1cuf")
region = Rect2(0, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5w7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c81s")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5gmh"]
radius = 5.0

[node name="CatFood" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4c81s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0539062, 0.0539062)
sprite_frames = SubResource("SpriteFrames_s5w7y")
autoplay = "default"
offset = Vector2(0, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d5gmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
