[gd_scene load_steps=7 format=3 uid="uid://c6lwpthns7ndf"]

[ext_resource type="Script" uid="uid://ks7mbjxm0f38" path="res://scripts/potion.gd" id="1_itmmj"]
[ext_resource type="Texture2D" uid="uid://bnc6hx47hu34e" path="res://assets/32rogues/items.png" id="2_3mc24"]
[ext_resource type="PackedScene" uid="uid://cy030b4jued0g" path="res://interactions/interaction_area/interaction_area.tscn" id="3_8kk5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fwm"]
atlas = ExtResource("2_3mc24")
region = Rect2(32, 608, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3y02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fwm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itmmj"]
radius = 24.0208

[node name="Potion" type="Node2D"]
script = ExtResource("1_itmmj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3y02")

[node name="InteractionArea" parent="." instance=ExtResource("3_8kk5y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_itmmj")
