[gd_scene load_steps=2 format=3 uid="uid://ct20g567hani0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cbrj"]
size = Vector2(20, 65)

[node name="RoamWall" type="StaticBody2D"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_3cbrj")
