list=[{
"base": &"Control",
"class": &"HotkeyRebindButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/options_menu/hotkey_rebind_button.gd"
}, {
"base": &"Area2D",
"class": &"InteractionArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://interactions/interaction_area/interaction_area.gd"
}, {
"base": &"Node2D",
"class": &"Level1",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/levels/level_1.gd"
}, {
"base": &"Node2D",
"class": &"Level2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/levels/level_2.gd"
}, {
"base": &"Node2D",
"class": &"Level3",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/levels/level_3.gd"
}, {
"base": &"Node2D",
"class": &"Level4",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/levels/level_4.gd"
}, {
"base": &"Control",
"class": &"OptionsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/options_menu/options_menu.gd"
}, {
"base": &"Control",
"class": &"PauseMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/pause_menu.gd"
}, {
"base": &"Control",
"class": &"SettingsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://settings_menu.gd"
}, {
"base": &"Node2D",
"class": &"TestLevel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/levels/level_test.gd"
}]
