[gd_scene load_steps=48 format=3 uid="uid://mn1b5goqhlul"]

[ext_resource type="Script" uid="uid://bv4aecilrl6wk" path="res://scripts/player2.gd" id="1_thsyj"]
[ext_resource type="Texture2D" uid="uid://cixtf6v3tmqm" path="res://assets/newsamurai/MidnightSlash/Attack2.png" id="2_uqdpi"]
[ext_resource type="Texture2D" uid="uid://c8i6p5ean6ghh" path="res://assets/newsamurai/MidnightSlash/Death.png" id="3_vkjjb"]
[ext_resource type="Texture2D" uid="uid://cejdfs7jhi4wa" path="res://assets/newsamurai/MidnightSlash/Idle.png" id="4_guoa8"]
[ext_resource type="Texture2D" uid="uid://prwjxc36m2p2" path="res://assets/newsamurai/MidnightSlash/Jump.png" id="5_5d30q"]
[ext_resource type="Texture2D" uid="uid://b3j1c4mwwlrvd" path="res://assets/newsamurai/MidnightSlash/Run.png" id="6_ah0bh"]
[ext_resource type="Script" uid="uid://cmwpa2126gxd8" path="res://scripts/player_health_bar.gd" id="7_vkjjb"]
[ext_resource type="AudioStream" uid="uid://bvo715a0xx33" path="res://sfx/HB_SFX5_lazybraingames_edition_MP3/Action & Weapons/hit_7.mp3" id="8_guoa8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4gc6"]
atlas = ExtResource("2_uqdpi")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3xp"]
atlas = ExtResource("2_uqdpi")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f70jc"]
atlas = ExtResource("2_uqdpi")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8u20"]
atlas = ExtResource("2_uqdpi")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_inapj"]
atlas = ExtResource("2_uqdpi")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4n1q"]
atlas = ExtResource("2_uqdpi")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyptx"]
atlas = ExtResource("3_vkjjb")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_poebw"]
atlas = ExtResource("3_vkjjb")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_26nb5"]
atlas = ExtResource("3_vkjjb")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp4hf"]
atlas = ExtResource("3_vkjjb")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tajll"]
atlas = ExtResource("3_vkjjb")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1o5e"]
atlas = ExtResource("3_vkjjb")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_65fi0"]
atlas = ExtResource("4_guoa8")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyad"]
atlas = ExtResource("4_guoa8")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4au11"]
atlas = ExtResource("4_guoa8")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutmv"]
atlas = ExtResource("4_guoa8")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevvt"]
atlas = ExtResource("4_guoa8")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc2g0"]
atlas = ExtResource("4_guoa8")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqs26"]
atlas = ExtResource("4_guoa8")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o2m"]
atlas = ExtResource("4_guoa8")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_038u5"]
atlas = ExtResource("5_5d30q")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsn7"]
atlas = ExtResource("5_5d30q")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5ju"]
atlas = ExtResource("5_5d30q")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wij"]
atlas = ExtResource("5_5d30q")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uupus"]
atlas = ExtResource("6_ah0bh")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pncdg"]
atlas = ExtResource("6_ah0bh")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhjdc"]
atlas = ExtResource("6_ah0bh")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_788vu"]
atlas = ExtResource("6_ah0bh")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iv1u"]
atlas = ExtResource("6_ah0bh")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aei7a"]
atlas = ExtResource("6_ah0bh")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q7dv"]
atlas = ExtResource("6_ah0bh")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_otdo0"]
atlas = ExtResource("6_ah0bh")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_voi80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4gc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f70jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8u20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inapj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4n1q")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poebw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26nb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tajll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1o5e")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65fi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4au11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc2g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqs26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o2m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_038u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsn7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wij")
}],
"loop": true,
"name": &"jump_falling",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uupus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pncdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhjdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_788vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iv1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aei7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q7dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otdo0")
}],
"loop": true,
"name": &"run",
"speed": 28.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v2ag"]
size = Vector2(34, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47qqc"]
size = Vector2(13, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wvv"]
size = Vector2(13, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]
size = Vector2(14, 35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guoa8"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d30q"]
bg_color = Color(1.29953e-06, 0.721263, 0.308939, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Samurai" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_thsyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.5, 0.557)
sprite_frames = SubResource("SpriteFrames_voi80")
animation = &"death"
autoplay = "idle"

[node name="PlayerAttackArea" type="Area2D" parent="AnimatedSprite2D" groups=["sword"]]
position = Vector2(0, -7)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/PlayerAttackArea"]
position = Vector2(28, 24.5)
shape = SubResource("RectangleShape2D_3v2ag")
disabled = true

[node name="CollisionShape2DIdle" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -16)
shape = SubResource("RectangleShape2D_47qqc")

[node name="CollisionShape2DCrouch" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_d2wvv")
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PlayerHitbox" type="Area2D" parent="." groups=["player"]]
visible = false
collision_layer = 6
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
visible = false
position = Vector2(-1, -17.5)
shape = SubResource("RectangleShape2D_y4r1p")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -37.0
offset_right = 11.0
offset_bottom = -35.0
theme_override_styles/background = SubResource("StyleBoxFlat_guoa8")
theme_override_styles/fill = SubResource("StyleBoxFlat_5d30q")
max_value = 30.0
value = 30.0
show_percentage = false
script = ExtResource("7_vkjjb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_guoa8")
volume_db = 8.929
bus = &"SFX"

[connection signal="area_entered" from="AnimatedSprite2D/PlayerAttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_attack_timer_timeout"]
