[gd_scene load_steps=47 format=3 uid="uid://mn1b5goqhlul"]

[ext_resource type="Script" uid="uid://bv4aecilrl6wk" path="res://scripts/player2.gd" id="1_thsyj"]
[ext_resource type="Texture2D" uid="uid://by08urtakwtnt" path="res://assets/FREE_Samurai 2D Pixel Art v1.2/Sprites/IDLE.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cpxsxyqwcpj0j" path="res://assets/FREE_Samurai 2D Pixel Art v1.2/Sprites/ATTACK 1.png" id="2_vx28d"]
[ext_resource type="Texture2D" uid="uid://drnpsw0nm8rxp" path="res://assets/FREE_Samurai 2D Pixel Art v1.2/Sprites/HURT.png" id="3_spjdn"]
[ext_resource type="Texture2D" uid="uid://cy4vp6sbfj1n2" path="res://assets/FREE_Samurai 2D Pixel Art v1.2/Sprites/RUN.png" id="4_v2153"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvkp4"]
atlas = ExtResource("2_vx28d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbgu"]
atlas = ExtResource("2_vx28d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_koti0"]
atlas = ExtResource("2_vx28d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ufqy"]
atlas = ExtResource("2_vx28d")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7n26"]
atlas = ExtResource("2_vx28d")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7wx"]
atlas = ExtResource("2_vx28d")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nilde"]
atlas = ExtResource("2_vx28d")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqdpi"]
atlas = ExtResource("3_spjdn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("1_wtcfe")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_wtcfe")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_wtcfe")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("1_wtcfe")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("1_wtcfe")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("1_wtcfe")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("1_wtcfe")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("1_wtcfe")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("1_wtcfe")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjjb"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsnbq"]
atlas = ExtResource("4_v2153")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnss0"]
atlas = ExtResource("4_v2153")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub0qo"]
atlas = ExtResource("4_v2153")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagod"]
atlas = ExtResource("4_v2153")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3huo7"]
atlas = ExtResource("4_v2153")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cm8"]
atlas = ExtResource("4_v2153")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_75dgq"]
atlas = ExtResource("4_v2153")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xueey"]
atlas = ExtResource("4_v2153")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hqr1"]
atlas = ExtResource("4_v2153")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gyyt"]
atlas = ExtResource("4_v2153")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorhv"]
atlas = ExtResource("4_v2153")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6l5"]
atlas = ExtResource("4_v2153")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_paw7c"]
atlas = ExtResource("4_v2153")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwoh"]
atlas = ExtResource("4_v2153")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k7w"]
atlas = ExtResource("4_v2153")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqsi7"]
atlas = ExtResource("4_v2153")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_voi80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvkp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koti0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ufqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7n26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nilde")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqdpi")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjjb")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}],
"loop": true,
"name": &"jump_falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsnbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub0qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3huo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6cm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75dgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xueey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gyyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paw7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqsi7")
}],
"loop": true,
"name": &"run",
"speed": 34.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v2ag"]
size = Vector2(34, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47qqc"]
size = Vector2(11, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4r1p"]
radius = 7.0
height = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wvv"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]
size = Vector2(14, 35)

[node name="Samurai" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_thsyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -33)
sprite_frames = SubResource("SpriteFrames_voi80")
animation = &"jump"
autoplay = "idle"

[node name="PlayerAttackArea" type="Area2D" parent="AnimatedSprite2D" groups=["sword"]]
position = Vector2(0, -7)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/PlayerAttackArea"]
position = Vector2(28, 24.5)
shape = SubResource("RectangleShape2D_3v2ag")
disabled = true

[node name="CollisionShape2DIdle" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -15.5)
shape = SubResource("RectangleShape2D_47qqc")

[node name="ExperimentWithCapsule" type="CollisionShape2D" parent="."]
position = Vector2(-1, -17.5)
shape = SubResource("CapsuleShape2D_y4r1p")
disabled = true

[node name="CollisionShape2DCrouch" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_d2wvv")
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PlayerHitbox" type="Area2D" parent="." groups=["player"]]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
visible = false
position = Vector2(-1, -17.5)
shape = SubResource("RectangleShape2D_y4r1p")

[connection signal="area_entered" from="AnimatedSprite2D/PlayerAttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_attack_timer_timeout"]
