[gd_scene load_steps=3 format=3 uid="uid://b8dljfytsexyq"]

[ext_resource type="PackedScene" uid="uid://cnreh7ed72q5m" path="res://scenes/options_menu/options_display_button.tscn" id="1_4ycb2"]
[ext_resource type="Script" uid="uid://bmcjsujui8vgf" path="res://resolution_mode_button.gd" id="2_2238u"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_4ycb2")]
script = ExtResource("2_2238u")

[node name="Label" parent="HBoxContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
text = "Resolution"
horizontal_alignment = 0
